{
	"folders": [],
	"settings": {
		"git.autorefresh": false,
		"files.associations": {
			"model3d.h": "c",
			"float.h": "c",
			"math.h": "c",
			"stdio.h": "c"
		},
		"C_Cpp.errorSquiggles": "Disabled"
	}
}